<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سجاد عباسی - مدرس عربی</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome برای آیکون ها -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- نوار ناوبری -->
    <nav class="navbar">
        <div class="container">
            <a href="#home" class="logo">سجاد عباسی</a>
            <ul class="nav-links">
                <li><a href="#home">خانه</a></li>
                <li><a href="#books">کتاب‌ها</a></li>
                <li><a href="#courses">دوره‌ها</a></li>
                <li><a href="#free">محتوای رایگان</a></li>
                <li><a href="#contact">تماس</a></li>
            </ul>
        </div>
    </nav>

    <!-- بخش اصلی -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>آموزش عربی با شیوه‌ای نوین</h1>
                <p>مدرس برتر عربی کشور با بیش از ۱۵ سال سابقه تدریس</p>
                <a href="#courses" class="cta-btn">مشاهده دوره‌ها</a>
            </div>
            <div class="hero-image">
                <img src="teacher-image.png" alt="سجاد عباسی">
            </div>
        </div>
    </section>

    <!-- بخش کتاب‌ها -->
    <section id="books" class="books-section">
        <div class="container">
            <h2>کتاب‌های منتشر شده</h2>
            <div class="books-grid">
                <div class="book-card">
                    <img src="book1.jpg" alt="کتاب عربی پایه دهم">
                    <h3>عربی پایه دهم</h3>
                    <p>ویرایش جدید ۱۴۰۳ - شامل تمرینات تعاملی</p>
                    <a href="#" class="book-btn">جزئیات بیشتر</a>
                </div>
                <!-- کتاب‌های دیگر -->
            </div>
        </div>
    </section>

    <!-- بخش دوره‌ها -->
    <section id="courses" class="courses-section">
        <div class="container">
            <h2>دوره‌های آموزشی</h2>
            <div class="courses-cards">
                <div class="course-card">
                    <div class="course-thumbnail">
                        <img src="course1.jpg" alt="دوره مکالمه عربی">
                        <span class="price">۲۹۰٫۰۰۰ تومان</span>
                    </div>
                    <h3>مکالمه حرفه‌ای عربی</h3>
                    <div class="course-info">
                        <span><i class="fas fa-clock"></i> ۳۲ ساعت</span>
                        <span><i class="fas fa-users"></i> ۱۵۰+ دانشجو</span>
                    </div>
                </div>
                <!-- دوره‌های دیگر -->
            </div>
        </div>
    </section>

    <!-- فوتر -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>© ۱۴۰۳ کلیه حقوق برای سجاد عباسی محفوظ است</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>