/* Reset و فونت‌ها */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', Arial, sans-serif;
}

body {
    background: #f5f5f5;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* نوار ناوبری */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}

/* بخش اصلی */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(45deg, #3498db, #2c3e50);
    color: #fff;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #e74c3c;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}

/* بخش کتاب‌ها */
.books-section {
    padding: 4rem 0;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.book-card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

/* بخش دوره‌ها */
.courses-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.course-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.course-thumbnail {
    position: relative;
}

.course-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #e74c3c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero {
        padding-top: 6rem;
    }

    .hero h1 {
        font-size: 2rem;
    }
}